<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>SlimV1 — Map</title>
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"/>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <header class="topbar">
    <div class="brand">SlimV1 · Map</div>
    <div class="controls">
      <label>Year: <span id="yearLabel">1500</span></label>
      <input type="range" id="yearSlider" min="-3000" max="2025" step="5" value="1500">
    </div>
  </header>
  <main>
    <section id="map"></section>
    <aside class="rightbar">
      <div class="panel" id="summaryPanel">
        <h3>Summary</h3>
        <div id="summaryBody">Select a country to begin.</div>
        <button id="nextBtn" class="btn hidden">Next → Categories</button>
      </div>
      <div class="panel hidden" id="categoriesPanel">
        <h3>Categories</h3>
        <div id="categoryButtons"></div>
      </div>
      <div class="panel hidden" id="resultsPanel">
        <h3>Topics (up to 10)</h3>
        <div id="resultsList"></div>
      </div>
    </aside>
  </main>
  <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/papaparse@5.4.1/papaparse.min.js"></script>
  <script src="app.js"></script>
</body>
</html>
