*{box-sizing:border-box}
body{margin:0;font-family:Inter,system-ui,Arial,sans-serif;background:#0f1218;color:#e8ecff}
.topbar{display:flex;justify-content:space-between;align-items:center;padding:10px 14px;background:#141a25;border-bottom:1px solid rgba(255,255,255,.1);position:sticky;top:0;z-index:10}
.brand{font-weight:800;letter-spacing:.3px}
.controls{display:flex;gap:10px;align-items:center}
main{display:grid;grid-template-columns:1fr 380px;gap:8px;height:calc(100vh - 52px)}
#map{height:100%;width:100%}
.rightbar{padding:10px;background:#121826;border-left:1px solid rgba(255,255,255,.08);overflow:auto}
.panel{margin-bottom:10px;padding:10px;border:1px solid rgba(255,255,255,.12);border-radius:10px;background:#161d2b}
.hidden{display:none}
.btn{cursor:pointer;padding:6px 10px;border-radius:8px;border:1px solid rgba(255,255,255,.2);background:#2846a3;color:#fff}
.btn:hover{filter:brightness(1.05)}
.category-chip{display:inline-flex;align-items:center;gap:6px;padding:5px 8px;margin:4px;border-radius:999px;border:1px solid rgba(255,255,255,.18);background:#1b2440;font-size:12px;cursor:pointer}
.result-card{border:1px solid rgba(255,255,255,.12);border-radius:8px;background:#101827;padding:8px;margin:8px 0}
.result-card h4{margin:0 0 4px 0}
.legend{position:absolute;bottom:12px;left:12px;background:#121826;border:1px solid rgba(255,255,255,.12);border-radius:8px;padding:8px;font-size:12px;z-index:5}
